{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./",
    "rootDir": "./",
    "strict": false
  },
  "exclude": ["../node_modules", "../src"],
  "include": ["./*"]
}
